<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>1.59615386</FinalContrast>
    <FinalContrastText>1.5961</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0.9581623</r>
      <g>0.95795536</g>
      <b>0.9395941</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.497049958</x>
      <y>0.7149396</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.982758641</HueWeight1>
    <SatWeight1>0.413793117</SatWeight1>
    <MaskHigh1>0.620689631</MaskHigh1>
    <Sample1Height>0.482758641</Sample1Height>
    <SampleColor2>
      <r>0.4915734</r>
      <g>0.495454371</g>
      <b>0.484591246</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.496186763</x>
      <y>0.698183537</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <MaskLow2>0.448275864</MaskLow2>
    <Sample2Height>0.7137931</Sample2Height>
  </HFDS>
  <heightMapPath>d_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>d_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>1.6346153</FinalContrast>
    <FinalContrastText>1.6346</FinalContrastText>
    <LightRotation>0.0905769244</LightRotation>
    <LightRotationText>0.0905</LightRotationText>
    <SlopeBlur>53</SlopeBlur>
    <SlopeBlurText>53</SlopeBlurText>
  </NFHS>
  <normalMapPath>d_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
  </ES>
  <edgeMapPath>d_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>d_ao.png</aoMapPath>
  <MatS />
</ProjectObject>